spring.application.name=demoQuoraZuul
server.port=8111

zuul.sensitive-headers="token"
jwt.secret=testProject

zuul.routes.profile.path = /profile/**
zuul.routes.profile.url = http://172.16.20.119:8080/profile/

zuul.routes.comment.path=/comment/**
zuul.routes.comment.url=http://localhost:8080/comment/

#zuul.routes.notifiaction.path=/notification/**
#zuul.routes.notification.url=http://172.16.29.141:8762/notification/

zuul.routes.questions.path=/questions/**
zuul.routes.questions.url=http://1172.16.20.110:8080/questions/

zuul.routes.answers.path=/answers/**
zuul.routes.answers.url=http://1172.16.20.110:8080/answers/

zuul.routes.category.path=/category/**
zuul.routes.category.url=http://1172.16.20.110:8080/category/

zuul.routes.search.path=/search/**
zuul.routes.search.url=http://172.16.20.110:8983//search/

